# manifests/01-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: srip-secrets
type: Opaque
data:
  SECRET_KEY: <base64-encoded>
  DATABASE_URL: <base64-encoded-mysql-connection-string>
  MAIL_SERVER: <base64-encoded>
  MAIL_PORT: <base64-encoded>
  MAIL_USE_TLS: <base64-encoded>
  MAIL_USERNAME: <base64-encoded>
  MAIL_PASSWORD: <base64-encoded>