apiVersion: v1
kind: Secret
metadata:
  name: srip-secrets
type: Opaque
data:
  DATABASE_URL: bXlzcWwrcHlteXNxbDovL2F2bmFkbWluOkFWTlNfNndmeXpJOTJkSmRDSGZmWElyS0BteXNxbC0xNWY3YmEwOS1paXRnbi5nLmFpdmVuY2xvdWQuY29tOjIxNzE5L1NSSVBfUG9ydGFs
  SECRET_KEY: c3JpcCMyMDI1