name: Build and Push Docker Images

on:
  push:
    branches: [ main ]
    paths:
      - 'knative/**'
      - 'app/**'
      - '.github/workflows/*.yaml'

env:
  REGISTRY: ghcr.io
  IMAGE_PREFIX: srip

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service: ['auth', 'coordinator', 'faculty', 'home', 'propective_intern', 'selected_intern']
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Convert owner to lowercase
      run: echo "OWNER_LC=${GITHUB_REPOSITORY_OWNER,,}" >> $GITHUB_ENV

    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ secrets.GHCR_TOKEN }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v4
      with:
        context: .
        file: ./knative/${{ matrix.service }}/dockerfile
        tags: |
          ${{ env.REGISTRY }}/${{ env.OWNER_LC }}/srip-${{ matrix.service }}:latest
          ${{ env.REGISTRY }}/${{ env.OWNER_LC }}/srip-${{ matrix.service }}:${{ github.sha }}
        push: true
        build-args: |
          SERVICE_NAME=${{ matrix.service }}